apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

namespace: argocd-golang

images:
- name: matheusjustino/argocd-golang
  newName: matheusjustino/argocd-golang
  newTag: 55c1c2541c248c40cf1fe9a3a32e5d226b8b81b3
